<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Предсказание численности населения Беларуси</title>
    <link rel="icon" href="forecasts/eblo.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        input[type="number"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100px;
            margin-right: 10px;
        }

        button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        h2 {
            color: #555;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            border-radius: 5px;
        }

        /* Стили для индикатора загрузки */
        #loading {
            display: none;
            margin-top: 20px;
        }

        #loading img {
            width: 50px;
            height: 50px;
        }
    </style>
    <script>
        function showLoading() {
            document.getElementById('loading').style.display = 'block';
            document.getElementById('info').style.display = 'none';
        }
    </script>
</head>
<body>
    <h1>Введите год</h1>
    <form action="/submit" method="post" onsubmit="showLoading()">
        <input min="2025" max="2124" type="number" name="number" required>
        <button type="submit">Отправить</button>
    </form>
    <div id="loading">
        <img src="forecasts/loading.gif" alt="Загрузка..."> <!-- Замените на путь к вашему значку загрузки -->
    </div>
    <div id="info" style="display: flex; flex-direction: column; align-items: center">
        {% if result %}
            <h2 style="align-self: center">{{ result }}</h2>
            <img src="{{ image_url }}" alt="Image">
        {% endif %}
    </div>
</body>
</html>